<!doctype html>
<html>
<head>
    <style>

        body{
            margin: 0px;
            padding: 0px;
            font-family: Arial, Helvetica, sans-serif;
        }
.spotify { 
    display: flex;

    margin: 0px;
    padding: 0 30px;
    height: 54px;
    justify-content: space-between;
    background-color: black;
    color: white;
}
.ist{
    margin: 0px;
    padding: 0px;
    display: inline-flex;
}
.hh { width: 100px;
height: 100px;
display: inline-block;
text-shadow: none;
border: 0px;
width: 100px;
padding: 10px;

    font-size: 30px;
    text-decoration: none;
}

.ist { margin: 0px;
    padding: 10px 10px;
    padding-inline-start: 40px;
    list-style: none;
}

li.hhh{ 
    display: inline-block;
    font-size: 25px;
    height: inherit;
    letter-spacing: 0px;
}
.tyt{padding-top: 60px;
    padding-left: 50px;
margin: 0px;}
.yuy{ 
    font-size: 30px;
    color: white;
}
.hy{
    font-size: 20px;
    color: white;
}
.hhy{
    background-color: black;
    border-radius: 400px;
    color: white;
    padding-block: 14px;
    padding-inline: 32px;
    margin-right: 10px
}
.hhyy{
    background-color: rgb(29, 117, 222);
    border-radius: 400px;
    color: black;
    padding-block: 14px;
    border-color: white;
    padding-inline: 32px;
    font-style: arial;
    
     
}
.tyti{
    margin: 50px 0 0;
}
.qw{
    margin: 0px;
    text-align: center;
    font-size: 20px;
padding: 50px 0px;
}
.qww{
    margin: 0px 120px;
    padding: 15px 60px;
    width: 1000px;
    

   


}
.qwwe{
display: flex;
flex-wrap: wrap;
margin: 0px;
padding: 0% 67px;

}


.e{

    display: block;
    margin: 20px;
    width: 170px;
    
}
.yu{
    text-decoration: none;
    margin: 16px 0px;
    color: black;
    font-size: 20px;
}


.ee1{
    width: 170px;
}
.twet{
    display: flex;
    flex-wrap: wrap;
    padding:40px 120px;
    margin: 0px;

}
.tit{
    margin: 0px;
    padding: 0px 40px;
}
.twet1{
    margin: 0px;
    padding: 0px 50px;
    font-size: 11px;
    
}

.pix{
    background-color: #efefef ;
    height: 58px;
    margin:0px; 

}



.fgf{
    margin: 0px ;
padding: 0px 67px;
display: flex;
}

.ui{
    color: white;
    text-decoration: none;
}
</style>

</head>
<body>
  
    <div class="spotify" > 
    <div class="hh"><a href ="##" style="padding: 28px 17px; color: white;text-decoration: none;">spotify</a></div>
    <ul class="ist">
        <li class="hhh"> <a href="h1" style="
            padding: 28px 17px;
            text-decoration: none; color: white;" >premium</a></li>
        <li class="hhh"> <a href="t1" style="
            padding: 28px 17px;
            text-decoration: none; color: white;"> support</a></li>
        <li class="hhh"> <a href="t2" style="
            padding: 28px 17px;
            text-decoration: none; color: white;">Downoad</a></li>
        <li class="hhh" style="height: inherit; width: 2px; background-color: white;"> </li>
        <li class="hhh"><a href="t3" style="
            padding: 28px 17px;
            text-decoration: none; color: white;"> signup</a></li>
        <li class="hhh"><a href="t4" style="
            padding: 28px 17px;
            text-decoration: none; color: white;"> login </a></li>
    </ul>

    </div>

    <div class="tyt" style="background-color:rgb(29, 117, 222);">
    
         <div class="yuy">
           <p> <h3> <b>Get premium free for one month</b></h3>
        </p>
    </div>
    <p class="hy">Just #900/month after. cancel anytime.</p>
    <div class="tyti">
<button class="hhy"> <b>GET STARTED</b></button>
<button class="hhyy" > <b>VIEW PLANS</b></button>
</div>
<p style="font-size: 10px; 
padding-bottom: 30px;padding-top: 30px;"><a href="##" style="color: white;">Terms and conditions appy</a> 1 month free not availabe for users who have aready tried premium.</p>
    </div>
    
    
    <div class="tut" style="background-color: white;">
    
    <div class="qw">
        <h1> <b>Why go premium?</b></h1>
    </div>
    
    </div>
    <article class="qww">
<ul class="qwwe">
    <li class="e">
<div class="png1"> <img src=" C:\Users\USER\Downloads\123.png" class="ee1"></div>
<div class="e1"> <p><a href="##" class="yu">Downoad music.</a></p>
<p>listen anywhere. </p>
</div>
    </li>
    
    <li class="e"><div class="png1"> <img src=" C:\Users\USER\Downloads\12345.png" class="ee1"></div>
        <div class="e1"><p><a href="##" class="yu">ads-free music listening.</a></p>
<p>enoy uninterupted music</p></div>
    </li>
     <li class="e">
        <div class="png1"> <img src=" C:\Users\USER\Downloads\123456.png"class="ee1"></div>
        <div class="e1"><p><a href="##" class="yu">play any song</a></p>
<p>even on mobile. </p></div>
    </li>
     <li class="e">
        <div class="png1"> <img src=" C:\Users\USER\Downloads\1234567.png" class="ee1"></div>
        <div class="e1"><p><a href="##" class="yu">unlimited skips</a></p>
<p>Just hit next</p></div>
    </li>
</ul>

</article>
<div class="mid">

</div>

<div class="pix">


</div>
 
 <div class="tit" style="background-color: black; height: 300px;padding: 0px 60px; ">
    
    <ul class="twet"> 

        <div class="fgf">
            <li class="twet1"><h3><b>spotify</b></h3></li>
        <li class="twet1"> <B>
        
            <p style="color: gray;">  COMPANY 
            </p>
           <div class="ere"> <p><a href="##"  class="ui">About</a></p>
                <p><a href="##" class="ui">Jobs</a>
                </p>
                <p><a href="##" class="ui"></a>>  For  the records</a>
                </p>
            </div>
        </B>
        </li>
        <li class="twet1"><b>
            <p class="dgh" style="color:gray;">COMMUNITY</p>
            <p><a href="##" class="ui">For artist</a></p>
            <p><a href="##"  class="ui">Developers</a></p>
            <p><a href="##"  class="ui">Advertisment</a></p>
            <p><a href="##" class="ui">Investors</a></p>
            <p><a href="##" class="ui">Vendors</a></p>
        </b>
    </li>
        <li class="twet1">
            <b>
                <p style="color: gray;"> USEFUL LINKS</p>
                <p><a href="##" class="ui">support</a></p>
                <p><a href="##" class="ui">Web-player </a></p>
                <p><a href="##" class="ui">Free mobile App </a></p>
            </b>
        </li>
        <li class="twet1"></li>

    </ul>
    </div>
    </div>
</body>
</html>
